# Api_test_project

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/egor/qa/apitest/: Main.java
src/test/java/ru/egor/qa/apitest/api/: ApiSteps.java  ApiTest.java  BeforeTest.java  PeopleData.java  SwapiTest.java  UserData.java  Utils.java  VehiclesData.java
src/test/java/ru/egor/qa/apitest/readProperties/: ConfigProvider.java
src/test/resources/: application.conf
src/test/resources/feature/: check_status_cod.feature
